REACT_APP_HCAPTCHA_SITE_KEY=c5805e82-c506-47a2-a200-314a308607bc

# New Firebase config
REACT_APP_FIREBASE_API_KEY=AIzaSyDDTjdm4TOD_H5hJOb7lAIOOSyfaCpZ4yQ
REACT_APP_FIREBASE_AUTH_DOMAIN=virsaa-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=virsaa-web
REACT_APP_FIREBASE_STORAGE_BUCKET=virsaa-web.firebasestorage.app
REACT_APP_FIREBASE_SENDER_ID=104037232133
REACT_APP_FIREBASE_APP_ID=1:104037232133:web:925d487e5b5772ab37766c